# frost-cases

.github/workflows/: main.yml
FrostCases/: pom.xml
FrostCases/src/main/java/pro/frostworld/frostcases/: CaseListener.java  FrostCases.java
FrostCases/src/main/resources/: config.yml  plugin.yml
